spring.datasource.url=jdbc:mysql://192.168.0.169:3306/springbootdemo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=remote_user
spring.datasource.password=passworD69@
